<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ground</title>
<!-- #include virtual="/assets/include/head-meta.html" -->
<link rel="stylesheet" href="/assets/js/plugins/datatables/jquery.dataTables.min.css">
<!-- #include virtual="/assets/include/head-css.html" -->
</head>

<body>
<div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
	<!-- include : page-header -->
	<!-- #include virtual="/assets/include/page-header.html" -->
	<!-- //include : page-header -->

	<!-- Main Container -->
	<main id="main-container">
		<!-- Page Header -->
		<div class="content bg-gray-lighter">
			<div class="row items-push">
				<div class="col-sm-7">
					<h1 class="page-heading">
						Table Tools <small>Custom functionality to further enrich your tables.</small>
					</h1>
				</div>
				<div class="col-sm-5 text-right hidden-xs">
					<ol class="breadcrumb push-10-t">
						<li>Tables</li>
						<li><a class="link-effect" href="">Tools</a></li>
					</ol>
				</div>
			</div>
		</div>
		<!-- END Page Header -->

		<!-- Page Content -->
		<div class="content ">

			<div class="block">
				<div class="block-content">
					<table class="table table-hover table-bordered table-condensed table-vcenter text-center js-dataTable-full js-table-sections">
						<thead>
							<tr>
								<th class="text-center" style="width:75px">No.</th>
								<th class="text-center hidden-xs" style="width:90px">분류</th>
								<th class="text-center hidden-xs" style="width:90px">타입</th>
								<th class="text-center hidden-xs" style="width:115px">상태</th>
								<th class="text-center">업무내용</th>
								<th class="text-center hidden-xs" style="width:90px">Start</th>
								<th class="text-center hidden-xs" style="width:90px">End</th>
								<th class="text-center hidden-xs" style="width:90px">Delivery</th>
								<th class="text-center hidden-xs" style="width:90px">요청자</th>
								<th class="text-center" style="width:115px">담당자</th>
								<th class="text-center" style="width:90px">LTS</th>
								<th class="text-center">Time</th>
								<th class="text-center">Actions</th>
							</tr>
						</thead>
						<tbody class="js-table-sections-header">
							<tr>
								<td>1</td>
								<td class="hidden-xs"><span class="label label-gp">GP</span></td>
								<td class="hidden-xs"><span class="label label-bc">BC</span></td>
								<td class="hidden-xs"><span class="label label-open">OPEN</span> <span class="label label-open">대기</span></td>
								<td class="font-w600 text-left">
									<a href="https://jira.ebaykorea.com/browse/WPR-1004">
										1.WPR-1004
										<span class="hidden-xs">[글로벌]장바구니>해외배송비 프로모션 배너노출 요청</span>
									</a>
								</td>
								<td class="hidden-xs"></td>
								<td class="hidden-xs"></td>
								<td class="hidden-xs"></td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<div class="btn-group" role="group">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="glyphicon glyphicon-option-horizontal"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="dropdown-header"><a href="#">상세보기</a></li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span>News</a>
											</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span>Messages</a>
											</li>
											<li class="divider"></li>
											<li class="dropdown-header">More</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td><i class="fa fa-code-fork"></i></td>
								<td class="hidden-xs"></td>
								<td class="hidden-xs"></td>
								<td class="hidden-xs"></td>
								<td class="font-w600 text-left">
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<button class="btn btn-default" aria-expanded="false">Work Time</button>
								</td>
							</tr>
							<tr>
								<td>
									<img class="img-avatar img-avatar32" src="/assets/img/avatars/avatar1.jpg" alt="">
								</td>
								<td class="hidden-xs"></td>
								<td class="hidden-xs"></td>
								<td class="hidden-xs"></td>
								<td class="font-w600 text-left">
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<button class="btn btn-default" aria-expanded="false">Work Time</button>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>2</td>
								<td class="hidden-xs"><span class="label label-gp">GP</span></td>
								<td class="hidden-xs"><span class="label label-bc">BC</span></td>
								<td class="hidden-xs"><span class="label label-open">OPEN</span> <span class="label label-open">대기</span></td>
								<td class="font-w600 text-left">
									<a href="https://jira.ebaykorea.com/browse/WPR-1004">
										1.WPR-1004
										<span class="hidden-xs">[글로벌]장바구니>해외배송비 프로모션 배너노출 요청</span>
									</a>
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<div class="btn-group" role="group">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="glyphicon glyphicon-option-horizontal"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="dropdown-header"><a href="#">상세보기</a></li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span>News</a>
											</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span>Messages</a>
											</li>
											<li class="divider"></li>
											<li class="dropdown-header">More</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="hidden-xs"><span class="label label-gg">GG</span></td>
								<td class="hidden-xs"><span class="label label-bc">BC</span></td>
								<td class="hidden-xs"><span class="label label-reopen">REOPEN</span></td>
								<td class="font-w600 text-left">
									<a href="https://jira.ebaykorea.com/browse/WPR-1004">
										2.WPR-1004
										<span class="hidden-xs">[글로벌]장바구니>해외배송비 프로모션 배너노출 요청</span>
									</a>
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<div class="btn-group" role="group">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="glyphicon glyphicon-option-horizontal"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="dropdown-header"><a href="#">상세보기</a></li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span>News</a>
											</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span>Messages</a>
											</li>
											<li class="divider"></li>
											<li class="dropdown-header">More</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td class="hidden-xs"><span class="label label-g9p">G9P</span></td>
								<td class="hidden-xs"><span class="label label-dr">DR</span></td>
								<td class="hidden-xs"><span class="label label-progress">IN PROGRESS</span></td>                                
								<td class="font-w600 text-left">
									<a href="https://jira.ebaykorea.com/browse/WPR-1004">
										3.WPR-1004
										<span class="hidden-xs">[글로벌]장바구니>해외배송비 프로모션 배너노출 요청</span>
									</a>
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<div class="btn-group" role="group">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="glyphicon glyphicon-option-horizontal"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="dropdown-header"><a href="#">상세보기</a></li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span>News</a>
											</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span>Messages</a>
											</li>
											<li class="divider"></li>
											<li class="dropdown-header">More</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td class="hidden-xs"><span class="label label-g9p">G9P</span></td>
								<td class="hidden-xs"><span class="label label-dr">DR</span></td>
								<td class="hidden-xs"><span class="label label-resolved">RESOLVED</span></td>
								<td class="font-w600 text-left">
									<a href="https://jira.ebaykorea.com/browse/WPR-1004">
										4.WPR-1004
										<span class="hidden-xs">[글로벌]장바구니>해외배송비 프로모션 배너노출 요청</span>
									</a>
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<div class="btn-group" role="group">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="glyphicon glyphicon-option-horizontal"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="dropdown-header"><a href="#">상세보기</a></li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span>News</a>
											</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span>Messages</a>
											</li>
											<li class="divider"></li>
											<li class="dropdown-header">More</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td class="hidden-xs"><span class="label label-g9p">G9P</span></td>
								<td class="hidden-xs"><span class="label label-dr">DR</span></td>
								<td class="hidden-xs"><span class="label label-closed">CLOSED</span></td>
								<td class="font-w600 text-left">
									<a href="https://jira.ebaykorea.com/browse/WPR-1004">
										5.WPR-1004
										<span class="hidden-xs">[글로벌]장바구니>해외배송비 프로모션 배너노출 요청</span>
									</a>
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<div class="btn-group" role="group">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="glyphicon glyphicon-option-horizontal"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="dropdown-header"><a href="#">상세보기</a></li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span>News</a>
											</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span>Messages</a>
											</li>
											<li class="divider"></li>
											<li class="dropdown-header">More</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td class="hidden-xs"><span class="label label-g9p">G9P</span></td>
								<td class="hidden-xs"><span class="label label-dr">DR</span></td>
								<td class="hidden-xs"><span class="label label-etc">ETC</span></td>
								<td class="font-w600 text-left">
									<a href="https://jira.ebaykorea.com/browse/WPR-1004">
										6.WPR-1004
										<span class="hidden-xs">[글로벌]장바구니>해외배송비 프로모션 배너노출 요청</span>
									</a>
								</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">2015-11-12</td>
								<td class="hidden-xs">이과장</td>
								<td>홍길동</td>
								<td>2015-11-12</td>
								<td>1h</td>
								<td>
									<div class="btn-group" role="group">
										<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="glyphicon glyphicon-option-horizontal"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="dropdown-header"><a href="#">상세보기</a></li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span>News</a>
											</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span>Messages</a>
											</li>
											<li class="divider"></li>
											<li class="dropdown-header">More</li>
											<li>
												<a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Table Sections (.js-table-sections class is initialized in App() -> uiHelperTableToolsSections()) -->
			<div class="block">
				<div class="block-header">
					<div class="block-options">
						<code>.js-table-sections</code>
					</div>
					<h3 class="block-title">Table Sections</h3>
				</div>
				<div class="block-content">
					<!--
					Separate your table content with multiple tbody sections. Add one row and add the class .js-table-sections-header to a
					tbody section to make it clickable. It will then toggle the next tbody section which can have multiple rows. Eg:

					<tbody class="js-table-sections-header">One row</tbody>
					<tbody>Multiple rows</tbody>
					<tbody class="js-table-sections-header">One row</tbody>
					<tbody>Multiple rows</tbody>
					<tbody class="js-table-sections-header">One row</tbody>
					<tbody>Multiple rows</tbody>

					You can also add the class .open in your tbody.js-table-sections-header to make the next tbody section visible by default
					-->
					<table class="js-table-sections table table-hover">
						<thead>
							<tr>
								<th style="width: 30px;"></th>
								<th>Name</th>
								<th style="width: 15%;">Access</th>
								<th class="hidden-xs" style="width: 15%;">Date</th>
							</tr>
						</thead>
						<tbody class="js-table-sections-header open">
							<tr>
								<td>
									<i class="fa fa-angle-right"></i>
								</td>
								<td class="font-w600">Ronald George</td>
								<td>
									<span class="label label-primary">Personal</span>
								</td>
								<td class="hidden-xs">
									<em class="text-muted">June 1, 2015 12:16</em>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $64,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 19, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $47,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 12, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $29,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 9, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $72,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 24, 2015 12:16</small>
								</td>
							</tr>
						</tbody>
						<tbody class="js-table-sections-header">
							<tr>
								<td>
									<i class="fa fa-angle-right"></i>
								</td>
								<td class="font-w600">Rebecca Gray</td>
								<td>
									<span class="label label-warning">Trial</span>
								</td>
								<td class="hidden-xs">
									<em class="text-muted">June 20, 2015 12:16</em>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $92,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 5, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $13,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 28, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $70,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 9, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $35,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 6, 2015 12:16</small>
								</td>
							</tr>
						</tbody>
						<tbody class="js-table-sections-header">
							<tr>
								<td>
									<i class="fa fa-angle-right"></i>
								</td>
								<td class="font-w600">Amber Walker</td>
								<td>
									<span class="label label-info">Business</span>
								</td>
								<td class="hidden-xs">
									<em class="text-muted">June 9, 2015 12:16</em>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $53,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 7, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $24,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 20, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $30,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 26, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $99,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 13, 2015 12:16</small>
								</td>
							</tr>
						</tbody>
						<tbody class="js-table-sections-header">
							<tr>
								<td>
									<i class="fa fa-angle-right"></i>
								</td>
								<td class="font-w600">Rebecca Reid</td>
								<td>
									<span class="label label-success">VIP</span>
								</td>
								<td class="hidden-xs">
									<em class="text-muted">June 27, 2015 12:16</em>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $43,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 9, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $17,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 7, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $50,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 27, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $60,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 20, 2015 12:16</small>
								</td>
							</tr>
						</tbody>
						<tbody class="js-table-sections-header">
							<tr>
								<td>
									<i class="fa fa-angle-right"></i>
								</td>
								<td class="font-w600">Eric Lawson</td>
								<td>
									<span class="label label-info">Business</span>
								</td>
								<td class="hidden-xs">
									<em class="text-muted">June 11, 2015 12:16</em>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $17,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 8, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $61,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 20, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $39,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 25, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $36,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 18, 2015 12:16</small>
								</td>
							</tr>
						</tbody>
						<tbody class="js-table-sections-header">
							<tr>
								<td>
									<i class="fa fa-angle-right"></i>
								</td>
								<td class="font-w600">Jeremy Fuller</td>
								<td>
									<span class="label label-warning">Trial</span>
								</td>
								<td class="hidden-xs">
									<em class="text-muted">June 19, 2015 12:16</em>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $70,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 16, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $92,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 21, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $48,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 17, 2015 12:16</small>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="font-w600 text-success">+ $98,00</td>
								<td>
									<small>Paypal</small>
								</td>
								<td class="hidden-xs">
									<small class="text-muted">June 11, 2015 12:16</small>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- END Table Sections -->
		</div>
		<!-- END Page Content -->
	</main>
	<!-- END Main Container -->

	<!-- include : page-footer -->
	<!-- #include virtual="/assets/include/page-footer.html" -->
	<!-- //include : page-footer -->
</div>
<!-- END Page Container -->

<!-- include : floor-js -->
<!-- #include virtual="/assets/include/floor-js.html" -->
<!-- //include : floor-js -->

<!-- Page JS Plugins -->
<script src="/assets/js/plugins/datatables/jquery.dataTables.min.js"></script>

<!-- Page JS Code -->
<script src="/assets/js/pages/base_tables_datatables.js"></script>
<script>
	$(function () {
		// Init page helpers (Table Tools helper)
		App.initHelpers('table-tools');
	});
</script>
</body>
</html>